<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Mood Pass: Movies For Your Mood!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!--Body of website-->
<body>
  <section class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark" style="height:100vh; background-size: cover; background-image: url(https://www.xmple.com/wallpaper/pink-linear-red-gradient-1920x1080-c2-db7093-ff0000-a-30-f-14.svg);">

    <div class="container-fluid">
      <div class="row  justify-content-center align-items-center d-flex text-center h-100">
        <div class="col-12 col-md-8  h-50 ">
          <h1 class="display-2  text-dark mb-2 mt-5">
            <strong>Mood Pass</strong>
          </h1>
          <h2 class="lead  text-dark mb-5">Easy As 1, 2, 3....
            <br> Movies Recommended For Your Mood!</h2>

          <div class="btn-container-wrapper p-relative d-block  zindex-1">
            <a class="btn btn-link btn-lg   mt-md-3 mb-4 scroll align-self-center text-light bounce" href="#1">
              <i class="fa fa-angle-down fa-4x text-light"></i>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <div class="container">
    <div id="1">
      <br>
      <h1>Testing: Below is the upload information</h1>
      <hr>
      <h3>Choose and Submit Your Image File Here:</h3>
    </div>

    <form id="form1" method="post">
      <div class="row">
        <br />

        <input type="file" name="fileToUpload" id="fileToUpload" />
      </div>
      <div id="fileName"></div>
      <div id="fileSize"></div>
      <div id="fileType"></div>

      <br>

      <div class="row">
        <button id="uploadImg" class="btn btn-primary" value="Upload" />UPLOAD YOUR FACE</button>
      </div>
      <div id="progressNumber"></div>
    </form>
    <hr>
    <h3>Here is the JSON response</h3>
    <div id="wrapper" style="width:1020px; display:table;">
      <div id="jsonOutput" style="width:600px; display:table-cell;">
        Response:
        <br>
        <br>
        <textarea id="responseTextArea" class="UIInput" style="width:580px; height:200px;"></textarea>
      </div>
    </div>
    <div id="faceAttributes">
      <h4 id="imgResultsMsg"></h4>
      <div>Smile:
        <span id="imgSmile"></span>
      </div>
      <div>Gender:
        <span id="imgGender"></span>
      </div>
      <div>Age:
        <span id="imgAge"></span>
      </div>
      <div>Facial Hair:
        <span id="imgFacialHair"></span>
      </div>
      <div>Glasses:
        <span id="imgGlasses"></span>
      </div>
      <div>Emotion1:
        <span id="imgEmotion1"></span>
      </div>
      <div>Emotion2:
        <span id="imgEmotion2"></span>
      </div>
      <div>Makeup:
        <span id="imgMakeUp"></span>
      </div>
      <div>Accessories:
        <span id="imgAccessories"></span>
      </div>
      <div>Hair:
        <span id="imgHair"></span>
      </div>
    </div>

    <hr>
    <h3>Here is the movie List</h3>
    <div id="movieList">

    </div>

  </div>

  <!-- non-slim Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- app js -->
  <script src="assets/javascript/app.js"></script>
</body>

</html>


<!--

<div>
<div id="faceAttributes">
    <div>Smile:<span id="imgSmile"></span></div>
    <div>Gender:<span id="imgGender"></span></div>
    <div>Age:<span id="imgAge"></span></div>
    <div>Hair:<span id="imgFacialHair"></span></div>
    <div>Glasses:<span id="imgGlasses"></span></div>
    <div>Emotion1:<span id="imgEmotion1"></span></div>
    <div>Emotion2:<span id="imgEmotion2"></span></div>
    <div>Makeup:<span id="imgMakeUp"></span></div>
    <div>Accessories:<span id="imgAccessories"></span></div>
    <div>Hair:<span id="imgHair"></span></div>
</div>


</div>

[
  {
    "faceId": "360278a2-34c8-44ca-a0e0-60d7976c9435",
    "faceRectangle": {
      "top": 635,
      "left": 236,
      "width": 1151,
      "height": 1151
    },
    "faceAttributes": {
      "smile": 0.524,
      "gender": "male",
      "age": 65,
      "facialHair": {
        "moustache": 0.6,
        "beard": 0.6,
        "sideburns": 0.1
      },
      "glasses": "ReadingGlasses",
      "emotion": {
        "anger": 0,
        "contempt": 0.001,
        "disgust": 0,
        "fear": 0,
        "happiness": 0.524,
        "neutral": 0.475,
        "sadness": 0,
        "surprise": 0
      },
      "makeup": {
        "eyeMakeup": false,
        "lipMakeup": false
      },
      "accessories": [
        {
          "type": "glasses",
          "confidence": 0.94
        }
      ],
      "hair": {
        "bald": 0.08,
        "invisible": false,
        "hairColor": [
          {
            "color": "gray",
            "confidence": 0.98
          },
          {
            "color": "blond",
            "confidence": 0.72
          },
          {
            "color": "brown",
            "confidence": 0.46
          },
          {
            "color": "black",
            "confidence": 0.38
          },
          {
            "color": "other",
            "confidence": 0.32
          },
          {
            "color": "red",
            "confidence": 0.03








    -->